<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_weight="1"
        android:background="@color/grey"
        android:gravity="right|center"
        android:textSize="20pt"
        android:inputType="textPersonName"
        android:text="0" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buDel"
                android:onClick="delEvent"
                android:layout_marginRight="1pt"
                android:text="AC"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textSize="10pt"
                android:background="@color/red">
            </Button>
            <Button
                android:id="@+id/buOp"
                android:onClick="numberEvent"
                android:layout_marginRight="1pt"
                android:text="("
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textSize="10pt"
                android:background="@color/green">
            </Button>
            <Button
                android:id="@+id/buCl"
                android:onClick="numberEvent"
                android:layout_marginRight="1pt"
                android:text=")"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textSize="10pt"
                android:background="@color/green">
            </Button>
            <Button
                android:id="@+id/buDe"
                android:onClick="opEvent"
                android:layout_marginRight="1pt"
                android:text="/"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textSize="10pt"
                android:background="@color/green">
            </Button>



        </TableRow>
        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu7"
                android:onClick="numberEvent"
                android:layout_marginRight="1pt"
                android:text="7"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textSize="10pt"
                android:background="@color/blueback">
            </Button>

            <Button
                android:id="@+id/bu8"
                android:onClick="numberEvent"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:textSize="10pt"
                android:background="@color/blueback"
                android:text="8"
                tools:ignore="TextContrastCheck"></Button>
            <Button
                android:id="@+id/bu9"
                android:onClick="numberEvent"
                android:layout_marginRight="1pt"
                android:text="9"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textSize="10pt"
                android:background="@color/blueback">
            </Button>
            <Button
                android:id="@+id/buMu"
                android:onClick="opEvent"
                android:layout_marginRight="1pt"
                android:text="*"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textSize="10pt"
                android:background="@color/green">
            </Button>
        </TableRow>

        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu4"
                android:onClick="numberEvent"
                android:layout_marginRight="1pt"
                android:text="4"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textSize="10pt"
                android:background="@color/blueback">
            </Button>
            <Button
                android:id="@+id/bu5"
                android:onClick="numberEvent"
                android:layout_marginRight="1pt"
                android:text="5"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textSize="10pt"
                android:background="@color/blueback">
            </Button>
            <Button
                android:id="@+id/bu6"
                android:onClick="numberEvent"
                android:layout_marginRight="1pt"
                android:text="6"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textSize="10pt"
                android:background="@color/blueback">
            </Button>
            <Button
                android:id="@+id/buAdd"
                android:onClick="opEvent"
                android:layout_marginRight="1pt"
                android:text="+"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textSize="10pt"
                android:background="@color/green">
            </Button>
        </TableRow>

        <TableRow
            android:layout_marginBottom="1pt"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu1"
                android:onClick="numberEvent"
                android:layout_marginRight="1pt"
                android:text="1"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textSize="10pt"
                android:background="@color/blueback">
            </Button>
            <Button
                android:id="@+id/bu2"
                android:onClick="numberEvent"
                android:layout_marginRight="1pt"
                android:text="2"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textSize="10pt"
                android:background="@color/blueback">
            </Button>
            <Button
                android:id="@+id/bu3"
                android:onClick="numberEvent"
                android:layout_marginRight="1pt"
                android:text="3"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textSize="10pt"
                android:background="@color/blueback">
            </Button>
            <Button
                android:id="@+id/buSub"
                android:onClick="opEvent"
                android:layout_marginRight="1pt"
                android:text="-"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textSize="10pt"
                android:background="@color/green">
            </Button>
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_marginBottom="1pt"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/bu00"
                android:onClick="numberEvent"
                android:layout_marginRight="1pt"
                android:text="00"
                android:layout_height="30pt"
                android:layout_width="45pt"
                android:layout_weight="1"
                android:textSize="10pt"
                android:background="@color/blueback">
            </Button>
            <Button
                android:id="@+id/bu0"
                android:onClick="numberEvent"
                android:layout_marginRight="1pt"
                android:text="0"
                android:layout_height="30pt"
                android:layout_width="45pt"
                android:layout_weight="1"
                android:textSize="10pt"
                android:background="@color/blueback">
            </Button>
            <Button
                android:id="@+id/buSubAdd"
                android:onClick="numberEvent"
                android:layout_marginRight="1pt"
                android:text="+-"
                android:layout_height="30pt"
                android:layout_width="45pt"
                android:layout_weight="1"
                android:textSize="10pt"
                android:background="@color/green">
            </Button>
            <Button
                android:id="@+id/buEq"
                android:onClick="eqEvent"
                android:layout_marginRight="1pt"
                android:text="="
                android:layout_height="30pt"
                android:layout_width="45pt"
                android:layout_weight="1"
                android:textSize="10pt"
                android:background="@color/green">
            </Button>
        </TableRow>
    </LinearLayout>
</LinearLayout>